[g1]
n1 ansible_host=172.31.35.17 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.40.165 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.2.94 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'