[g1]
n1 ansible_host=172.31.33.149 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.41.203 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'